.maincontainer {
        background-image: url('../Mountains.jpg');
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -3;
        width: 100%;
    }

.container-1 {
        display: flex;
        justify-content: space-around;
        padding-top: 40px;
        padding: 97px;
        z-index: 2;
        height: 500px;
        width: 100%;
        
    }

.box-1 {
        background-image: url('../Mountains.jpg');
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: 40% 40%;  
        z-index: 2; 
        flex: 1; 
    }

.box-2 {
        flex: 1;
        height: 500px;
        margin-left: 26px;
        font-size: 15px;
        width: 100%;
        height: 440px;
        margin-right: 200px;
        padding: 30px;
    }

.verified {
    font-size: 20px;
    padding: 10px;
}

.container-box {
    display: flex;
    width: 100%;  
}

.key {
    flex: 1;
    border-bottom: 1px solid grey;
    font-size: 10px;
    color: gray;
}

.value {
    flex: 3;
    width: 100%;
    font-size: 10px;
    border-bottom: 1px solid grey;
}

.container-1 div{
        background-color: white;
    }
       
.header {
        display: flex;
        background-color: white;
        margin-left: 94px;
        margin-right: 94px;
        height: 90px;
        text-align: center;
        z-index: 2;
    }

.box-bottom { 
        background-color: white;
        margin-left: 104px;
        margin-right: 104px;
        padding-top: 100px; 
        margin-top: 50px;
        margin-bottom: 30px;
        color: grey; 
        text-align: center;
    }

.box-bottom p {
    font-size: 15px;
}

.header p {
        font-size: 15px;
        text-align: center;
    }

.header div {
        display: flex;
        padding-top: 25px;
    }

.header-icon {
      background-image: url(https://s3.amazonaws.com/verisart.assets/img/logo/verisart-cert-badge-180.png);
     padding-left: 90px;
     background-size: 90px;
     background-repeat: no-repeat;
    }

.header-cert {
    padding: 10%;
    }
    
.header-blockchain {
        font-size: 10px;
    }

.time {
        display: block;  
        padding:10px;  
    }

span {
        color: green;
    }

    

    
