.login-container {    
background-color: grey;
height: 550px;
padding-left: 35%;
padding-top: 5%;
}

.login-box {
    background-color: white;
    z-index: 2;
    padding: 200px;
    padding-top: 30px;
    height: 20%;
    width: 15%;
    padding-left: 30px;
   
}
input {
    display: block; 
    
    list-style-type: none;
    }

    p {
    font-size: 10px;
}
.label {
    color: grey;
}

button {
    background-color: black;
    color: white;
    padding: 10px;
}
