.navConatainer {
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 100%;
    max-width: 1280px;
    z-index: 2;
    background-color: black;

}

.navList {
   float: right;
    display: inline-flex;
    word-spacing: 50px;
    letter-spacing: 0.1em;
    word-spacing: 1em;
    width: 35%;
    margin: 2px 0 3px 0;
    
}
li {
    padding: 10px;
    list-style-type: none;
    color: white;
    
}
a {
    color: white;
    text-decoration: none;
}
